\def\baselinestretch{1}
\chapter{Database} \label{Database}
\def\baselinestretch{1.66}

\section{Diagramma EE/R}

Di seguito viene mostrato il diagramma EE/R del database utilizzato.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.50]{Immagini/SchemaER.png}
    \caption{Diagramma database}
    \label{databse-diagram}
\end{figure}

\section{Exams}

La tabella \texttt{Exams} contiene i seguenti campi:

\begin{itemize}
    \item \textbf{Exam Name}:[Primary Key] campo che rappresenta il nome dell'esame
    \item \textbf{Nome Corso}: campo che rappresenta il nome del corso
    
\end{itemize}

\newpage

\section{Exam Sessions}

La tabella \texttt{Exam Sessions} contiene i seguenti campi:

\begin{itemize}
    \item \textbf{Exam Session Name}: campo che rappresenta il nome dell'appello di quella sessione.
        \item \textbf{Session Date}: campo che rappresenta la data dell'appello di quella sessione.


\end{itemize}

    La [Primary Key] è la combinazione tra i campi ExamSessionName e SessionDate , inoltre c'è una [Foreign Key] su ExamSessionName per referenza exam-name di exams .

\newpage

\section{Booking}

La tabella \texttt{Booking} contiene i seguenti campi:

\begin{itemize}
    \item \textbf{Exam Name}: identificativo del
nome dell'esame [appello].
    \item \textbf{Date}: data dell'appello.

    \item \textbf{Progressive Number}: rappresenta il numero progressivo della prenotazione a quello specifico appello.
\end{itemize}
    La [Primary Key] è la combinazione tra i campi Exam Name , Date e Progressive Number inoltre c'è una [Foreign Key] su Exam Name  e Date per referenza Exam Session Name e Exam Session Date.


