\def\baselinestretch{2}
\chapter{Traccia} \label{Traccia Proggetto}
\def\baselinestretch{1.66}

\raggedright

Scrivere un'applicazione client/server parallelo per gestire gli esami universitari.

\begin{itemize}

    \item \textbf{Server universitario}:
    
    \begin{itemize}
        \item Riceve l'aggiunta di nuovi esami
    
        \item Riceve la prenotazione di un esame
    \end{itemize}

    \item \textbf{Segreteria}:
    
    \begin{itemize}
        \item Inserisce gli esami sul server dell'università (salvare in un file o conservare in memoria il dato)
    
        \item Inoltra la richiesta di prenotazione degli studenti al server universitario
    
        \item Fornisce allo studente le date degli esami disponibili per l'esame scelto dallo studente
    \end{itemize}
    
    \item \textbf{Studente}:
    \begin{itemize}
        \item Chiede alla segreteria se ci siano esami disponibili per un corso
    
        \item Invia una richiesta di prenotazione di un esame alla segreteria
    \end{itemize}
    

\end{itemize}

\vspace{1em}

Il server universitario ad ogni richiesta di prenotazione invia alla segreteria il numero di prenotazione progressivo assegnato allo studente e la segreteria a sua volta lo inoltra allo studente
