\documentclass[12pt,italian,a4paper,oneside,openright]{book}
\usepackage{url,amsfonts,epsfig}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\graphicspath{{Immagini/}}
\usepackage[hyperindex]{hyperref}
\hypersetup{colorlinks=true, linkcolor=black}
\DeclareGraphicsRule{.jpg}{jpg}{}{}
\setmarginsrb{35mm}{30mm}{30mm}{30mm}{0mm}{10mm}{0mm}{10mm}

\begin{document}
\pagenumbering{Roman}


\baselineskip 1.5em


{ \thispagestyle{empty}


\vskip 1cm \large \centerline{\textsc{Università degli Studi di
Napoli ``Parthenope''}}

\centerline {\textsc{Facoltà di Scienze e Tecnologie}}

\centerline {\small\textsc{Corso di laurea in Informatica}}

\begin{center}
\includegraphics[scale=0.40]{logo_parthenope.png}
\end{center}

\vskip 0.5cm

\large \centerline {\textsc{Progetto di Reti di Calcolatori}}

\vskip 0.5cm

\Large \centerline {Università}

\vskip 4.5cm


\large
\begin{minipage}[t]{7cm}
\textsc{Docente}

Emanuel Di Nardo\\

\end{minipage}
\hfill
\begin{minipage}[t]{8cm}
 \textsc{Studenti}

Santo Femiano - 0124002426

Salvatore Santaniello - 0124002091
\hfill 
\end{minipage}

\vskip 2.0 cm \Large \centerline {Anno Accademico 2023-2024}
\vfill \eject}



\markboth{Indice}{Indice}
\tableofcontents
\newpage

\pagenumbering{arabic}

\input{Capitoli/Traccia}
\input{Capitoli/Descrizione-Progetto}
\input{Capitoli/Manuale-Utente}
\input{Capitoli/Database}

\newpage
\pagestyle{plain}

\end{document}
